{
  "ConnectionStrings": {
    "Default": "Data Source = SIMXN\\SQLEXPRESS; Initial Catalog = PeopleAPI; Integrated Security = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
